Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/map
Target\ Frame=/base_link
Camera.Alpha=0.5
Camera.Enabled=0
Camera.Image\ Topic=/camera/rgb/image_color
Camera.Transport\ Hint=raw
Grid\ Cells.Alpha=1
Grid\ Cells.ColorR=0.1
Grid\ Cells.ColorG=1
Grid\ Cells.ColorB=0
Grid\ Cells.Enabled=1
Grid\ Cells.Topic=/move_base/local_costmap/unknown_space
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorR=0.5
Grid.ColorG=0.5
Grid.ColorB=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=10
Grid.Reference\ Frame=<Fixed Frame>
Markers.Enabled=0
Markers.Marker\ Topic=/camera_pose_graph
Path.Alpha=1
Path.ColorR=0.1
Path.ColorG=1
Path.ColorB=0
Path.Enabled=1
Path.Topic=/move_base/TrajectoryPlannerROS/global_plan
Path2.Alpha=1
Path2.ColorR=1
Path2.ColorG=0.133333
Path2.ColorB=0
Path2.Enabled=1
Path2.Topic=/move_base/NavfnROS/plan
Point\ Cloud2.Alpha=1
Point\ Cloud2.Billboard\ Size=0.01
Point\ Cloud2.Color\ Transformer=
Point\ Cloud2.Decay\ Time=0
Point\ Cloud2.Enabled=0
Point\ Cloud2.Position\ Transformer=
Point\ Cloud2.Selectable=1
Point\ Cloud2.Style=1
Point\ Cloud2.Topic=/rgbdslam/transformed_slowdown_cloud
Point\ Cloud2..AxisAutocompute\ Value\ Bounds=1
Point\ Cloud2..AxisAxis=2
Point\ Cloud2..AxisMax\ Value=10
Point\ Cloud2..AxisMin\ Value=-10
Point\ Cloud2..AxisUse\ Fixed\ Frame=1
Point\ Cloud2..Flat\ ColorColorR=1
Point\ Cloud2..Flat\ ColorColorG=1
Point\ Cloud2..Flat\ ColorColorB=1
Point\ Cloud2..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud2..IntensityMax\ ColorR=1
Point\ Cloud2..IntensityMax\ ColorG=1
Point\ Cloud2..IntensityMax\ ColorB=1
Point\ Cloud2..IntensityMax\ Intensity=4096
Point\ Cloud2..IntensityMin\ ColorR=0
Point\ Cloud2..IntensityMin\ ColorG=0
Point\ Cloud2..IntensityMin\ ColorB=0
Point\ Cloud2..IntensityMin\ Intensity=0
Point\ Cloud22.Alpha=1
Point\ Cloud22.Billboard\ Size=0.01
Point\ Cloud22.Color\ Transformer=Axis
Point\ Cloud22.Decay\ Time=0
Point\ Cloud22.Enabled=1
Point\ Cloud22.Position\ Transformer=XYZ
Point\ Cloud22.Selectable=1
Point\ Cloud22.Style=1
Point\ Cloud22.Topic=/camera/depth/points2
Point\ Cloud22..AxisAutocompute\ Value\ Bounds=1
Point\ Cloud22..AxisAxis=2
Point\ Cloud22..AxisMax\ Value=1.33774
Point\ Cloud22..AxisMin\ Value=-0.0265841
Point\ Cloud22..AxisUse\ Fixed\ Frame=1
Point\ Cloud22..Flat\ ColorColorR=1
Point\ Cloud22..Flat\ ColorColorG=1
Point\ Cloud22..Flat\ ColorColorB=1
Point\ Cloud22..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud22..IntensityMax\ ColorR=1
Point\ Cloud22..IntensityMax\ ColorG=1
Point\ Cloud22..IntensityMax\ ColorB=1
Point\ Cloud22..IntensityMax\ Intensity=4096
Point\ Cloud22..IntensityMin\ ColorR=0
Point\ Cloud22..IntensityMin\ ColorG=0
Point\ Cloud22..IntensityMin\ ColorB=0
Point\ Cloud22..IntensityMin\ Intensity=0
Robot\ Model.Alpha=1
Robot\ Model.Collision\ Enabled=0
Robot\ Model.Enabled=1
Robot\ Model.Robot\ Description=robot_description
Robot\ Model.TF\ Prefix=
Robot\ Model.Update\ Interval=0
Robot\ Model.Visual\ Enabled=1
Robot\:\ Robot\ Model\ Link\ base_footprintShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_footprintShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ camera_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ camera_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ caster_base_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ caster_base_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ caster_swivel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ caster_swivel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ caster_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ caster_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ fl_wheel_asm_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ fl_wheel_asm_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ fl_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ fl_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ fr_wheel_asm_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ fr_wheel_asm_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ fr_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ fr_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ laser_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ laser_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ narrow_left_camera_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ narrow_left_camera_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ narrow_right_camera_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ narrow_right_camera_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ wide_left_camera_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ wide_left_camera_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ wide_right_camera_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ wide_right_camera_linkShow\ Trail=0
TF.All\ Enabled=0
TF.Enabled=1
TF.Frame\ Timeout=15
TF.Show\ Arrows=1
TF.Show\ Axes=1
TF.Show\ Names=0
TF.Update\ Interval=0
center_stereo.Alpha=1
center_stereo.Enabled=1
center_stereo.Image\ Topic=/vision/narrow/right/image_raw
center_stereo.Transport\ Hint=raw
left_wheel.Alpha=1
left_wheel.Enabled=1
left_wheel.Image\ Topic=/lw_camera/image_raw
left_wheel.Transport\ Hint=raw
right_wheel_camera.Alpha=1
right_wheel_camera.Enabled=1
right_wheel_camera.Image\ Topic=/rw_camera/image_raw
right_wheel_camera.Transport\ Hint=raw
Tool\ 2D\ Nav\ GoalTopic=move_base_simple/goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=0.601181 1.14049 8.74226 0 0 0
Property\ Grid\ State=selection=;expanded=.Global Options,Point Cloud2.Enabled.Point Cloud2.StatusTopStatus,Markers.Enabled.Markers.StatusTopStatus,Markers.Enabled.Markers.Namespaces,TF./base_footprint/base_footprint,TF./base_link/base_link,TF./camera_link/camera_link,TF./caster_base_link/caster_base_link,TF./caster_swivel_link/caster_swivel_link,TF./caster_wheel_link/caster_wheel_link,TF./drive_center/drive_center,TF./fl_wheel_asm_link/fl_wheel_asm_link,TF./fl_wheel_link/fl_wheel_link,TF./fr_wheel_asm_link/fr_wheel_asm_link,TF./fr_wheel_link/fr_wheel_link,TF./laser_link/laser_link,TF./lw_camera_base_link/lw_camera_base_link,TF./lw_camera_gazebo_link/lw_camera_gazebo_link,TF./lw_camera_link/lw_camera_link,TF./map/map,TF./narrow_left_camera_link/narrow_left_camera_link,TF./narrow_right_camera_link/narrow_right_camera_link,TF./odom/odom,TF./rw_camera_base_link/rw_camera_base_link,TF./rw_camera_gazebo_link/rw_camera_gazebo_link,TF./rw_camera_link/rw_camera_link,TF./wide_left_camera_link/wide_left_camera_link,TF./wide_right_camera_link/wide_right_camera_link,TF.Enabled.TF.Tree,TF./mapTree/map,TF./odomTree/odom,TF./base_footprintTree/base_footprint,TF./base_linkTree/base_link,TF./camera_linkTree/camera_link,TF./narrow_left_camera_linkTree/narrow_left_camera_link,TF./narrow_right_camera_linkTree/narrow_right_camera_link,TF./wide_left_camera_linkTree/wide_left_camera_link,TF./wide_right_camera_linkTree/wide_right_camera_link,TF./caster_base_linkTree/caster_base_link,TF./caster_swivel_linkTree/caster_swivel_link,TF./caster_wheel_linkTree/caster_wheel_link,TF./drive_centerTree/drive_center,TF./fl_wheel_asm_linkTree/fl_wheel_asm_link,TF./fl_wheel_linkTree/fl_wheel_link,TF./fr_wheel_asm_linkTree/fr_wheel_asm_link,TF./fr_wheel_linkTree/fr_wheel_link,TF./laser_linkTree/laser_link,TF./lw_camera_base_linkTree/lw_camera_base_link,TF./lw_camera_linkTree/lw_camera_link,TF./lw_camera_gazebo_linkTree/lw_camera_gazebo_link,TF./rw_camera_base_linkTree/rw_camera_base_link,TF./rw_camera_linkTree/rw_camera_link,TF./rw_camera_gazebo_linkTree/rw_camera_gazebo_link,left_wheel.Enabled,center_stereo.Enabled,right_wheel_camera.Enabled,Grid Cells.Enabled;scrollpos=0,13;splitterpos=126,253;ispageselected=1
[Display0]
Name=Point Cloud2
Package=rviz
ClassName=rviz::PointCloud2Display
[Display1]
Name=Markers
Package=rviz
ClassName=rviz::MarkerDisplay
[Display2]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[Display3]
Name=Point Cloud22
Package=rviz
ClassName=rviz::PointCloud2Display
[Display4]
Name=Camera
Package=rviz
ClassName=rviz::CameraDisplay
[Display5]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display6]
Name=Robot Model
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display7]
Name=Path
Package=rviz
ClassName=rviz::PathDisplay
[Display8]
Name=Path2
Package=rviz
ClassName=rviz::PathDisplay
[Display9]
Name=left_wheel
Package=rviz
ClassName=rviz::CameraDisplay
[Display10]
Name=center_stereo
Package=rviz
ClassName=rviz::CameraDisplay
[Display11]
Name=right_wheel_camera
Package=rviz
ClassName=rviz::CameraDisplay
[Display12]
Name=Grid Cells
Package=rviz
ClassName=rviz::GridCellsDisplay
[TF.]
base_footprintEnabled=1
base_linkEnabled=1
camera_linkEnabled=1
caster_base_linkEnabled=1
caster_swivel_linkEnabled=1
caster_wheel_linkEnabled=1
drive_centerEnabled=1
fl_wheel_asm_linkEnabled=1
fl_wheel_linkEnabled=1
fr_wheel_asm_linkEnabled=1
fr_wheel_linkEnabled=1
laser_linkEnabled=1
lw_camera_base_linkEnabled=1
lw_camera_gazebo_linkEnabled=1
lw_camera_linkEnabled=1
mapEnabled=1
narrow_left_camera_linkEnabled=1
narrow_right_camera_linkEnabled=1
odomEnabled=1
rw_camera_base_linkEnabled=1
rw_camera_gazebo_linkEnabled=1
rw_camera_linkEnabled=1
wide_left_camera_linkEnabled=1
wide_right_camera_linkEnabled=1
