# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~val_min
0.default= 0
0.type= int
0.desc=lowest value where saturation is defined Range: 0 to 255
1.name= ~hue_min
1.default= 0
1.type= int
1.desc=minimum hue of white pixels Range: 0 to 255
2.name= ~hue_max
2.default= 255
2.type= int
2.desc=maximum hue of white pixels Range: 0 to 255
3.name= ~sat_split
3.default= 0
3.type= int
3.desc=lowest saturation where hue is valid Range: 0 to 255
}
}
# End of autogenerated section. You may edit below.
