<?xml version="1.0"?>

<gazebo:world 
  xmlns:xi="http://www.w3.org/2001/XInclude"
  xmlns:gazebo="http://playerstage.sourceforge.net/gazebo/xmlschema/#gz" 
  xmlns:model="http://playerstage.sourceforge.net/gazebo/xmlschema/#model" 
  xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor" 
  xmlns:window="http://playerstage.sourceforge.net/gazebo/xmlschema/#window" 
  xmlns:param="http://playerstage.sourceforge.net/gazebo/xmlschema/#param" 
  xmlns:body="http://playerstage.sourceforge.net/gazebo/xmlschema/#body" 
  xmlns:geo="http://willowgarage.com/xmlschema/#geo" 
  xmlns:geom="http://playerstage.sourceforge.net/gazebo/xmlschema/#geom" 
  xmlns:joint="http://playerstage.sourceforge.net/gazebo/xmlschema/#joint" 
  xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface" 
  xmlns:ui="http://playerstage.sourceforge.net/gazebo/xmlschema/#ui"
  xmlns:rendering="http://playerstage.sourceforge.net/gazebo/xmlschema/#rendering" 
  xmlns:renderable="http://playerstage.sourceforge.net/gazebo/xmlschema/#renderable" 
  xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
  xmlns:physics="http://playerstage.sourceforge.net/gazebo/xmlschema/#physics" >

  <thread>4</thread>
  <verbosity>5</verbosity>

  <!-- cfm is 1e-5 for single precision -->
  <!-- erp is typically .1-.8 -->
  <!-- here's the global contact cfm/erp -->
  <physics:ode>
    <stepTime>0.01</stepTime>
    <updateRate>-1</updateRate>

    <gravity>0 0 -9.8</gravity>
    <cfm>0.0000000001</cfm>
    <erp>0.2</erp>
    <quickStep>true</quickStep>
    <quickStepIters>10</quickStepIters>
    <quickStepW>1.3</quickStepW>
    <contactMaxCorrectingVel>100.0</contactMaxCorrectingVel>
    <contactSurfaceLayer>0.001</contactSurfaceLayer>
  </physics:ode>

  <geo:origin>
    <lat>37.4270909558</lat><lon>-122.077919338</lon>
  </geo:origin>

  <rendering:gui>
    <type>fltk</type>
    <size>480 320</size>
    <pos>0 0</pos>
    <frames>
      <row height="100%">
        <camera width="100%">
          <xyz>0.3 0 3</xyz>
          <rpy>0 90 90</rpy>
        </camera>
      </row>
    </frames>
  </rendering:gui>


  <rendering:ogre>
    <ambient>0.8 0.8 0.8 0.8</ambient>
    <sky>
      <material>Gazebo/CloudySky</material>
    </sky>
    <grid>false</grid>
    <maxUpdateRate>10.</maxUpdateRate>
    <shadowTechnique>none</shadowTechnique>
    <shadows>false</shadows>
  </rendering:ogre>

  <!-- ground plane -->
  <model:physical name="gplane">
    <xyz>0 0 0</xyz>	
    <rpy>0 0 0</rpy>
	    <static>true</static>

    <body:plane name="plane">
      <geom:plane name="plane">
        <laserRetro>2000.0</laserRetro>
        <mu1>50.0</mu1>
        <mu2>50.0</mu2>
        <kp>1000000000.0</kp>
        <kd>1.0</kd>
        <normal>0 0 1</normal>
        <size>25.4 25.4</size>
        <segments>1 1</segments>
        <uvTile>1 1</uvTile>
        <material>Navi/circle_field</material>
      </geom:plane>
    </body:plane>
  </model:physical>

  <model:renderable name="SUN">
    <xyz>12 12 10</xyz>
    <enableGravity>false</enableGravity>
    <light>
      <type>directional</type>
      <diffuseColor>0.8 0.8 0.8</diffuseColor>
      <specularColor>.2 .2 .2</specularColor>
      <attenuation>0.0001 0.0001 0.001</attenuation>
      <direction> -1 -1 -4</direction>
      <range>30</range>
    </light>
  </model:renderable>
  
   <model:renderable name="backlight">
    <xyz>-12 -12 10</xyz>
    <enableGravity>false</enableGravity>
    <light>
      <type>point</type>
      <diffuseColor>0.8 0.8 0.8</diffuseColor>
      <specularColor>.2 .2 .2</specularColor>
      <attenuation>0.0001 0.0001 0.001</attenuation>
      <direction> 1 1 -1</direction>
      <range>30</range>
    </light>
  </model:renderable>
  
 
  
<model:physical name="barrel">
  <xyz>10 0 0</xyz>
  <rpy>0.0 0.0 0.0</rpy>

  <include embedded="true">
    <xi:include href="../objects/barrel_construction.model" />
  </include>
</model:physical>

 
  
<model:physical name="barrel2">
  <xyz>-10 0 0</xyz>
  <rpy>0.0 0.0 0.0</rpy>

  <include embedded="true">
    <xi:include href="../objects/barrel_construction.model" />
  </include>
</model:physical>


 
  
<model:physical name="barrel3">
  <xyz>12 4 0</xyz>
  <rpy>0.0 0.0 0.0</rpy>

  <include embedded="true">
    <xi:include href="../objects/barrel_construction.model" />
  </include>
</model:physical>

<model:physical name="cone1">
  <xyz>3 8 0</xyz>
  <rpy>0.0 0.0 0.0</rpy>

  <include embedded="true">
    <xi:include href="../objects/cone2.model" />
  </include>
</model:physical>


</gazebo:world>
