Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/base_footprint
Target\ Frame=<Fixed Frame>
Detected\ Lines.Alpha=1
Detected\ Lines.Billboard\ Size=0.076
Detected\ Lines.Color\ Transformer=Flat Color
Detected\ Lines.Decay\ Time=1
Detected\ Lines.Enabled=1
Detected\ Lines.Position\ Transformer=XYZ
Detected\ Lines.Selectable=1
Detected\ Lines.Style=1
Detected\ Lines.Topic=/vision/line_points
Detected\ Lines..AxisAutocompute\ Value\ Bounds=1
Detected\ Lines..AxisAxis=2
Detected\ Lines..AxisMax\ Value=3.87868e-07
Detected\ Lines..AxisMin\ Value=9.71708e-08
Detected\ Lines..AxisUse\ Fixed\ Frame=1
Detected\ Lines..Flat\ ColorColorR=1
Detected\ Lines..Flat\ ColorColorG=1
Detected\ Lines..Flat\ ColorColorB=1
Detected\ Lines..IntensityAutocompute\ Intensity\ Bounds=1
Detected\ Lines..IntensityMax\ ColorR=1
Detected\ Lines..IntensityMax\ ColorG=1
Detected\ Lines..IntensityMax\ ColorB=1
Detected\ Lines..IntensityMax\ Intensity=4096
Detected\ Lines..IntensityMin\ ColorR=0
Detected\ Lines..IntensityMin\ ColorG=0
Detected\ Lines..IntensityMin\ ColorB=0
Detected\ Lines..IntensityMin\ Intensity=0
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorR=0.5
Grid.ColorG=0.5
Grid.ColorB=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=30
Grid.Reference\ Frame=/base_footprint
Left\ Camera.Alpha=1
Left\ Camera.Enabled=1
Left\ Camera.Image\ Topic=/vision/narrow/left/image_rect_color
Left\ Camera.Transport\ Hint=raw
Middle\ Camera.Alpha=1
Middle\ Camera.Enabled=0
Middle\ Camera.Image\ Topic=/vision/narrow/right/image_rect_color
Middle\ Camera.Transport\ Hint=raw
Narrow\ Stereo.Alpha=1
Narrow\ Stereo.Billboard\ Size=0.02
Narrow\ Stereo.Color\ Transformer=Axis
Narrow\ Stereo.Decay\ Time=0
Narrow\ Stereo.Enabled=0
Narrow\ Stereo.Position\ Transformer=XYZ
Narrow\ Stereo.Selectable=1
Narrow\ Stereo.Style=2
Narrow\ Stereo.Topic=/vision/narrow/points2
Narrow\ Stereo..AxisAutocompute\ Value\ Bounds=0
Narrow\ Stereo..AxisAxis=0
Narrow\ Stereo..AxisMax\ Value=8.60504
Narrow\ Stereo..AxisMin\ Value=-0.317161
Narrow\ Stereo..AxisUse\ Fixed\ Frame=1
Narrow\ Stereo..Flat\ ColorColorR=1
Narrow\ Stereo..Flat\ ColorColorG=0
Narrow\ Stereo..Flat\ ColorColorB=0
Narrow\ Stereo..IntensityAutocompute\ Intensity\ Bounds=1
Narrow\ Stereo..IntensityMax\ ColorR=1
Narrow\ Stereo..IntensityMax\ ColorG=1
Narrow\ Stereo..IntensityMax\ ColorB=1
Narrow\ Stereo..IntensityMax\ Intensity=4096
Narrow\ Stereo..IntensityMin\ ColorR=0
Narrow\ Stereo..IntensityMin\ ColorG=0
Narrow\ Stereo..IntensityMin\ ColorB=0
Narrow\ Stereo..IntensityMin\ Intensity=0
Navigator.Alpha=1
Navigator.Collision\ Enabled=0
Navigator.Enabled=1
Navigator.Robot\ Description=robot_description
Navigator.TF\ Prefix=
Navigator.Update\ Interval=0
Navigator.Visual\ Enabled=1
Right\ Camera.Alpha=1
Right\ Camera.Enabled=0
Right\ Camera.Image\ Topic=/vision/wide/right/image_rect_color
Right\ Camera.Transport\ Hint=raw
Robot\:\ Navigator\ Link\ base_footprintShow\ Axes=0
Robot\:\ Navigator\ Link\ base_footprintShow\ Trail=0
Robot\:\ Navigator\ Link\ base_linkShow\ Axes=0
Robot\:\ Navigator\ Link\ base_linkShow\ Trail=0
Robot\:\ Navigator\ Link\ bl_wheel_asm_linkShow\ Axes=0
Robot\:\ Navigator\ Link\ bl_wheel_asm_linkShow\ Trail=0
Robot\:\ Navigator\ Link\ bl_wheel_linkShow\ Axes=0
Robot\:\ Navigator\ Link\ bl_wheel_linkShow\ Trail=0
Robot\:\ Navigator\ Link\ br_wheel_asm_linkShow\ Axes=0
Robot\:\ Navigator\ Link\ br_wheel_asm_linkShow\ Trail=0
Robot\:\ Navigator\ Link\ br_wheel_linkShow\ Axes=0
Robot\:\ Navigator\ Link\ br_wheel_linkShow\ Trail=0
Robot\:\ Navigator\ Link\ camera_linkShow\ Axes=0
Robot\:\ Navigator\ Link\ camera_linkShow\ Trail=0
Robot\:\ Navigator\ Link\ fl_wheel_asm_linkShow\ Axes=0
Robot\:\ Navigator\ Link\ fl_wheel_asm_linkShow\ Trail=0
Robot\:\ Navigator\ Link\ fl_wheel_linkShow\ Axes=0
Robot\:\ Navigator\ Link\ fl_wheel_linkShow\ Trail=0
Robot\:\ Navigator\ Link\ fr_wheel_asm_linkShow\ Axes=0
Robot\:\ Navigator\ Link\ fr_wheel_asm_linkShow\ Trail=0
Robot\:\ Navigator\ Link\ fr_wheel_linkShow\ Axes=0
Robot\:\ Navigator\ Link\ fr_wheel_linkShow\ Trail=0
Robot\:\ Navigator\ Link\ narrow_left_camera_linkShow\ Axes=0
Robot\:\ Navigator\ Link\ narrow_left_camera_linkShow\ Trail=0
Robot\:\ Navigator\ Link\ narrow_right_camera_linkShow\ Axes=0
Robot\:\ Navigator\ Link\ narrow_right_camera_linkShow\ Trail=0
Robot\:\ Navigator\ Link\ wide_left_camera_linkShow\ Axes=0
Robot\:\ Navigator\ Link\ wide_left_camera_linkShow\ Trail=0
Robot\:\ Navigator\ Link\ wide_right_camera_linkShow\ Axes=0
Robot\:\ Navigator\ Link\ wide_right_camera_linkShow\ Trail=0
TF.All\ Enabled=0
TF.Enabled=1
TF.Frame\ Timeout=15
TF.Show\ Arrows=0
TF.Show\ Axes=1
TF.Show\ Names=0
TF.Update\ Interval=0
Wide\ Stereo.Alpha=1
Wide\ Stereo.Billboard\ Size=0.02
Wide\ Stereo.Color\ Transformer=Axis
Wide\ Stereo.Decay\ Time=0
Wide\ Stereo.Enabled=0
Wide\ Stereo.Position\ Transformer=XYZ
Wide\ Stereo.Selectable=1
Wide\ Stereo.Style=2
Wide\ Stereo.Topic=/vision/wide/points2
Wide\ Stereo..AxisAutocompute\ Value\ Bounds=0
Wide\ Stereo..AxisAxis=0
Wide\ Stereo..AxisMax\ Value=25
Wide\ Stereo..AxisMin\ Value=0.5
Wide\ Stereo..AxisUse\ Fixed\ Frame=1
Wide\ Stereo..Flat\ ColorColorR=0.968627
Wide\ Stereo..Flat\ ColorColorG=0.737255
Wide\ Stereo..Flat\ ColorColorB=0.156863
Wide\ Stereo..IntensityAutocompute\ Intensity\ Bounds=1
Wide\ Stereo..IntensityMax\ ColorR=1
Wide\ Stereo..IntensityMax\ ColorG=1
Wide\ Stereo..IntensityMax\ ColorB=1
Wide\ Stereo..IntensityMax\ Intensity=4096
Wide\ Stereo..IntensityMin\ ColorR=0
Wide\ Stereo..IntensityMin\ ColorG=0
Wide\ Stereo..IntensityMin\ ColorB=0
Wide\ Stereo..IntensityMin\ Intensity=0
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::FPSViewController
Camera\ Config=-0.609794 6.25769 -0.149583 5.45291 4.03996
Property\ Grid\ State=selection=Middle Camera.Enabled;expanded=.Global Options,TF.Enabled.TF.Frames,TF./base_footprint/base_footprint,TF./base_link/base_link,TF./odomTree/odom,TF./base_footprintTree/base_footprint,TF./base_linkTree/base_link,TF./bl_wheel_asm_linkTree/bl_wheel_asm_link,TF./bl_wheel_linkTree/bl_wheel_link,TF./br_wheel_asm_linkTree/br_wheel_asm_link,TF./br_wheel_linkTree/br_wheel_link,TF./camera_linkTree/camera_link,TF./narrow_left_camera_linkTree/narrow_left_camera_link,TF./narrow_right_camera_linkTree/narrow_right_camera_link,TF./wide_left_camera_linkTree/wide_left_camera_link,TF./wide_right_camera_linkTree/wide_right_camera_link,TF./fl_wheel_asm_linkTree/fl_wheel_asm_link,TF./fl_wheel_linkTree/fl_wheel_link,TF./fr_wheel_asm_linkTree/fr_wheel_asm_link,TF./fr_wheel_linkTree/fr_wheel_link,Wide Stereo.Enabled.Wide Stereo.StatusTopStatus,Narrow Stereo.Enabled.Narrow Stereo.StatusTopStatus,Detected Lines.Enabled.Detected Lines.Status;scrollpos=0,0;splitterpos=153,320;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[Display2]
Name=Navigator
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display3]
Name=Left Camera
Package=rviz
ClassName=rviz::CameraDisplay
[Display4]
Name=Middle Camera
Package=rviz
ClassName=rviz::CameraDisplay
[Display5]
Name=Right Camera
Package=rviz
ClassName=rviz::CameraDisplay
[Display6]
Name=Wide Stereo
Package=rviz
ClassName=rviz::PointCloud2Display
[Display7]
Name=Narrow Stereo
Package=rviz
ClassName=rviz::PointCloud2Display
[Display8]
Name=Detected Lines
Package=rviz
ClassName=rviz::PointCloud2Display
[TF.]
base_footprintEnabled=1
base_linkEnabled=1
bl_wheel_asm_linkEnabled=0
bl_wheel_linkEnabled=0
br_wheel_asm_linkEnabled=0
br_wheel_linkEnabled=0
camera_linkEnabled=1
fl_wheel_asm_linkEnabled=0
fl_wheel_linkEnabled=0
fr_wheel_asm_linkEnabled=0
fr_wheel_linkEnabled=0
narrow_left_camera_linkEnabled=0
narrow_right_camera_linkEnabled=0
odomEnabled=1
wide_left_camera_linkEnabled=0
wide_right_camera_linkEnabled=0
