Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/drive_footprint
Target\ Frame=/drive_center
Camera\ Left.Alpha=0.5
Camera\ Left.Enabled=0
Camera\ Left.Image\ Topic=/vision/wheel/left/image
Camera\ Left.Transport\ Hint=raw
Camera\ Middle.Alpha=0.5
Camera\ Middle.Enabled=0
Camera\ Middle.Image\ Topic=/vision/narrow/right/image
Camera\ Middle.Transport\ Hint=raw
Camera\ Right.Alpha=0.5
Camera\ Right.Enabled=0
Camera\ Right.Image\ Topic=/vision/wheel/right/image
Camera\ Right.Transport\ Hint=raw
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorR=0.5
Grid.ColorG=0.5
Grid.ColorB=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=25
Grid.Reference\ Frame=/drive_footprint
Hokuyo.Alpha=1
Hokuyo.Billboard\ Size=0.02
Hokuyo.Color\ Transformer=Flat Color
Hokuyo.Decay\ Time=0
Hokuyo.Enabled=0
Hokuyo.Position\ Transformer=XYZ
Hokuyo.Selectable=1
Hokuyo.Style=3
Hokuyo.Topic=/base_laser/scan
Hokuyo..AxisAutocompute\ Value\ Bounds=1
Hokuyo..AxisAxis=2
Hokuyo..AxisMax\ Value=10
Hokuyo..AxisMin\ Value=-10
Hokuyo..AxisUse\ Fixed\ Frame=1
Hokuyo..Flat\ ColorColorR=1
Hokuyo..Flat\ ColorColorG=0.964706
Hokuyo..Flat\ ColorColorB=0
Hokuyo..IntensityAutocompute\ Intensity\ Bounds=1
Hokuyo..IntensityMax\ ColorR=1
Hokuyo..IntensityMax\ ColorG=0
Hokuyo..IntensityMax\ ColorB=0
Hokuyo..IntensityMax\ Intensity=101
Hokuyo..IntensityMin\ ColorR=0
Hokuyo..IntensityMin\ ColorG=0
Hokuyo..IntensityMin\ ColorB=0
Hokuyo..IntensityMin\ Intensity=101
Line\ Left.Alpha=1
Line\ Left.Billboard\ Size=0.02
Line\ Left.Color\ Transformer=Flat Color
Line\ Left.Decay\ Time=0
Line\ Left.Enabled=0
Line\ Left.Position\ Transformer=XYZ
Line\ Left.Selectable=1
Line\ Left.Style=0
Line\ Left.Topic=/vision/wheel/left/line_points
Line\ Left..AxisAutocompute\ Value\ Bounds=1
Line\ Left..AxisAxis=2
Line\ Left..AxisMax\ Value=0.570202
Line\ Left..AxisMin\ Value=0.215137
Line\ Left..AxisUse\ Fixed\ Frame=1
Line\ Left..Flat\ ColorColorR=1
Line\ Left..Flat\ ColorColorG=1
Line\ Left..Flat\ ColorColorB=1
Line\ Left..IntensityAutocompute\ Intensity\ Bounds=1
Line\ Left..IntensityMax\ ColorR=1
Line\ Left..IntensityMax\ ColorG=1
Line\ Left..IntensityMax\ ColorB=1
Line\ Left..IntensityMax\ Intensity=4096
Line\ Left..IntensityMin\ ColorR=0
Line\ Left..IntensityMin\ ColorG=0
Line\ Left..IntensityMin\ ColorB=0
Line\ Left..IntensityMin\ Intensity=0
Line\ Middle.Alpha=1
Line\ Middle.Billboard\ Size=0.02
Line\ Middle.Color\ Transformer=Flat Color
Line\ Middle.Decay\ Time=0
Line\ Middle.Enabled=0
Line\ Middle.Position\ Transformer=XYZ
Line\ Middle.Selectable=1
Line\ Middle.Style=0
Line\ Middle.Topic=/vision/narrow/left/line_points
Line\ Middle..AxisAutocompute\ Value\ Bounds=1
Line\ Middle..AxisAxis=2
Line\ Middle..AxisMax\ Value=0.4773
Line\ Middle..AxisMin\ Value=-0.095138
Line\ Middle..AxisUse\ Fixed\ Frame=1
Line\ Middle..Flat\ ColorColorR=1
Line\ Middle..Flat\ ColorColorG=1
Line\ Middle..Flat\ ColorColorB=1
Line\ Middle..IntensityAutocompute\ Intensity\ Bounds=1
Line\ Middle..IntensityMax\ ColorR=1
Line\ Middle..IntensityMax\ ColorG=1
Line\ Middle..IntensityMax\ ColorB=1
Line\ Middle..IntensityMax\ Intensity=4096
Line\ Middle..IntensityMin\ ColorR=0
Line\ Middle..IntensityMin\ ColorG=0
Line\ Middle..IntensityMin\ ColorB=0
Line\ Middle..IntensityMin\ Intensity=0
Line\ Right.Alpha=1
Line\ Right.Billboard\ Size=0.02
Line\ Right.Color\ Transformer=Flat Color
Line\ Right.Decay\ Time=0
Line\ Right.Enabled=0
Line\ Right.Position\ Transformer=XYZ
Line\ Right.Selectable=1
Line\ Right.Style=0
Line\ Right.Topic=/vision/wheel/right/line_points
Line\ Right..AxisAutocompute\ Value\ Bounds=1
Line\ Right..AxisAxis=2
Line\ Right..AxisMax\ Value=0.60281
Line\ Right..AxisMin\ Value=0.212188
Line\ Right..AxisUse\ Fixed\ Frame=1
Line\ Right..Flat\ ColorColorR=1
Line\ Right..Flat\ ColorColorG=1
Line\ Right..Flat\ ColorColorB=1
Line\ Right..IntensityAutocompute\ Intensity\ Bounds=1
Line\ Right..IntensityMax\ ColorR=1
Line\ Right..IntensityMax\ ColorG=1
Line\ Right..IntensityMax\ ColorB=1
Line\ Right..IntensityMax\ Intensity=4096
Line\ Right..IntensityMin\ ColorR=0
Line\ Right..IntensityMin\ ColorG=0
Line\ Right..IntensityMin\ ColorB=0
Line\ Right..IntensityMin\ Intensity=0
Robot.Alpha=1
Robot.Collision\ Enabled=0
Robot.Enabled=1
Robot.Robot\ Description=robot_description
Robot.TF\ Prefix=
Robot.Update\ Interval=0
Robot.Visual\ Enabled=1
Robot\:\ Robot\ Link\ base_laser_linkShow\ Axes=0
Robot\:\ Robot\ Link\ base_laser_linkShow\ Trail=0
Robot\:\ Robot\ Link\ base_linkShow\ Axes=0
Robot\:\ Robot\ Link\ base_linkShow\ Trail=0
Robot\:\ Robot\ Link\ camera_linkShow\ Axes=0
Robot\:\ Robot\ Link\ camera_linkShow\ Trail=0
Robot\:\ Robot\ Link\ caster_base_linkShow\ Axes=0
Robot\:\ Robot\ Link\ caster_base_linkShow\ Trail=0
Robot\:\ Robot\ Link\ caster_swivel_linkShow\ Axes=0
Robot\:\ Robot\ Link\ caster_swivel_linkShow\ Trail=0
Robot\:\ Robot\ Link\ caster_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Link\ caster_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Link\ fl_wheel_asm_linkShow\ Axes=0
Robot\:\ Robot\ Link\ fl_wheel_asm_linkShow\ Trail=0
Robot\:\ Robot\ Link\ fl_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Link\ fl_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Link\ fr_wheel_asm_linkShow\ Axes=0
Robot\:\ Robot\ Link\ fr_wheel_asm_linkShow\ Trail=0
Robot\:\ Robot\ Link\ fr_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Link\ fr_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Link\ narrow_left_camera_linkShow\ Axes=0
Robot\:\ Robot\ Link\ narrow_left_camera_linkShow\ Trail=0
Robot\:\ Robot\ Link\ narrow_right_camera_linkShow\ Axes=0
Robot\:\ Robot\ Link\ narrow_right_camera_linkShow\ Trail=0
Robot\:\ Robot\ Link\ wide_left_camera_linkShow\ Axes=0
Robot\:\ Robot\ Link\ wide_left_camera_linkShow\ Trail=0
Robot\:\ Robot\ Link\ wide_right_camera_linkShow\ Axes=0
Robot\:\ Robot\ Link\ wide_right_camera_linkShow\ Trail=0
Stereo\ Narrow.Alpha=1
Stereo\ Narrow.Billboard\ Size=0.01
Stereo\ Narrow.Color\ Transformer=RGB8
Stereo\ Narrow.Decay\ Time=0
Stereo\ Narrow.Enabled=0
Stereo\ Narrow.Position\ Transformer=XYZ
Stereo\ Narrow.Selectable=1
Stereo\ Narrow.Style=1
Stereo\ Narrow.Topic=/vision/narrow/points2
Stereo\ Narrow..AxisAutocompute\ Value\ Bounds=1
Stereo\ Narrow..AxisAxis=2
Stereo\ Narrow..AxisMax\ Value=4.69189
Stereo\ Narrow..AxisMin\ Value=0.0274786
Stereo\ Narrow..AxisUse\ Fixed\ Frame=1
Stereo\ Narrow..Flat\ ColorColorR=1
Stereo\ Narrow..Flat\ ColorColorG=0
Stereo\ Narrow..Flat\ ColorColorB=0
Stereo\ Narrow..IntensityAutocompute\ Intensity\ Bounds=1
Stereo\ Narrow..IntensityMax\ ColorR=1
Stereo\ Narrow..IntensityMax\ ColorG=1
Stereo\ Narrow..IntensityMax\ ColorB=1
Stereo\ Narrow..IntensityMax\ Intensity=4096
Stereo\ Narrow..IntensityMin\ ColorR=0
Stereo\ Narrow..IntensityMin\ ColorG=0
Stereo\ Narrow..IntensityMin\ ColorB=0
Stereo\ Narrow..IntensityMin\ Intensity=0
Stereo\ Obstacles.Alpha=1
Stereo\ Obstacles.Billboard\ Size=0.05
Stereo\ Obstacles.Color\ Transformer=Flat Color
Stereo\ Obstacles.Decay\ Time=0
Stereo\ Obstacles.Enabled=0
Stereo\ Obstacles.Position\ Transformer=XYZ
Stereo\ Obstacles.Selectable=1
Stereo\ Obstacles.Style=1
Stereo\ Obstacles.Topic=/vision/obstacle_points
Stereo\ Obstacles..AxisAutocompute\ Value\ Bounds=1
Stereo\ Obstacles..AxisAxis=2
Stereo\ Obstacles..AxisMax\ Value=3.41016
Stereo\ Obstacles..AxisMin\ Value=-1.08769
Stereo\ Obstacles..AxisUse\ Fixed\ Frame=1
Stereo\ Obstacles..Flat\ ColorColorR=1
Stereo\ Obstacles..Flat\ ColorColorG=0
Stereo\ Obstacles..Flat\ ColorColorB=0
Stereo\ Obstacles..IntensityAutocompute\ Intensity\ Bounds=1
Stereo\ Obstacles..IntensityMax\ ColorR=1
Stereo\ Obstacles..IntensityMax\ ColorG=1
Stereo\ Obstacles..IntensityMax\ ColorB=1
Stereo\ Obstacles..IntensityMax\ Intensity=4096
Stereo\ Obstacles..IntensityMin\ ColorR=0
Stereo\ Obstacles..IntensityMin\ ColorG=0
Stereo\ Obstacles..IntensityMin\ ColorB=0
Stereo\ Obstacles..IntensityMin\ Intensity=0
Stereo\ Wide.Alpha=1
Stereo\ Wide.Billboard\ Size=0.01
Stereo\ Wide.Color\ Transformer=RGB8
Stereo\ Wide.Decay\ Time=0
Stereo\ Wide.Enabled=1
Stereo\ Wide.Position\ Transformer=XYZ
Stereo\ Wide.Selectable=1
Stereo\ Wide.Style=1
Stereo\ Wide.Topic=/vision/wide/points2
Stereo\ Wide..AxisAutocompute\ Value\ Bounds=1
Stereo\ Wide..AxisAxis=2
Stereo\ Wide..AxisMax\ Value=6.60777
Stereo\ Wide..AxisMin\ Value=-4.6896
Stereo\ Wide..AxisUse\ Fixed\ Frame=1
Stereo\ Wide..Flat\ ColorColorR=1
Stereo\ Wide..Flat\ ColorColorG=1
Stereo\ Wide..Flat\ ColorColorB=1
Stereo\ Wide..IntensityAutocompute\ Intensity\ Bounds=1
Stereo\ Wide..IntensityMax\ ColorR=1
Stereo\ Wide..IntensityMax\ ColorG=1
Stereo\ Wide..IntensityMax\ ColorB=1
Stereo\ Wide..IntensityMax\ Intensity=4096
Stereo\ Wide..IntensityMin\ ColorR=0
Stereo\ Wide..IntensityMin\ ColorG=0
Stereo\ Wide..IntensityMin\ ColorB=0
Stereo\ Wide..IntensityMin\ Intensity=0
Visualization.Enabled=0
Visualization.Marker\ Topic=/vision/visualization_marker
Tool\ 2D\ Nav\ GoalTopic=move_base_simple/goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=1.161 1.7402 4.78636 0 0 0
Property\ Grid\ State=selection=Camera Middle.Enabled;expanded=.Global Options,Visualization.Enabled.Visualization.StatusTopStatus,Visualization.Enabled.Visualization.Namespaces,Hokuyo.Enabled.Hokuyo.StatusTopStatus,Line Middle.Enabled.Line Middle.Status;scrollpos=0,0;splitterpos=151,302;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=Robot
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display2]
Name=Visualization
Package=rviz
ClassName=rviz::MarkerDisplay
[Display3]
Name=Hokuyo
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display4]
Name=Camera Middle
Package=rviz
ClassName=rviz::CameraDisplay
[Display5]
Name=Camera Left
Package=rviz
ClassName=rviz::CameraDisplay
[Display6]
Name=Camera Right
Package=rviz
ClassName=rviz::CameraDisplay
[Display7]
Name=Stereo Narrow
Package=rviz
ClassName=rviz::PointCloud2Display
[Display8]
Name=Stereo Wide
Package=rviz
ClassName=rviz::PointCloud2Display
[Display9]
Name=Stereo Obstacles
Package=rviz
ClassName=rviz::PointCloud2Display
[Display10]
Name=Line Middle
Package=rviz
ClassName=rviz::PointCloud2Display
[Display11]
Name=Line Left
Package=rviz
ClassName=rviz::PointCloud2Display
[Display12]
Name=Line Right
Package=rviz
ClassName=rviz::PointCloud2Display
