<?xml version="1.0"?>
<robot xmlns:body="http://playerstage.sourceforge.net/gazebo/xmlschema/#body"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:geom="http://playerstage.sourceforge.net/gazebo/xmlschema/#geom"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:joint="http://playerstage.sourceforge.net/gazebo/xmlschema/#slider"
       xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:property name="laser_x" value="0.02927"/>
    <xacro:property name="laser_z" value="0.46714"/>

    <xacro:macro name="laser">
        <joint name="laser_joint" type="fixed">
            <parent link="base_link"/>
            <child link="laser_link"/>
            <origin xyz="${laser_x} 0 ${laser_z}" rpy="0 0 0"/>
            <axis xyz="0 0 0"/>
            <anchor xyz="0 0 0"/>
        </joint>
        <link name="laser_link">
            <xacro:weightless/>
        </link>

        <!--
        <gazebo reference="laser_link">
            <sensor:ray name="laser">
                <rayCount>640</rayCount>
                <rangeCount>640</rangeCount>
                <laserCount>1</laserCount>
                <origin>0.0 0.0 0.0</origin>
                <displayRays>false</displayRays>
                <minAngle>-120</minAngle>
                <maxAngle>120</maxAngle>
                <minRange>0.08</minRange>
                <maxRange>15.0</maxRange>
                <resRange>0.01</resRange>
                <updateRate>20</updateRate>
                <controller:gazebo_ros_laser name="gazebo_ros_laser_controller" plugin="libgazebo_ros_laser.so">
                    <gaussianNoise>0.005</gaussianNoise>
                    <alwaysOn>true</alwaysOn>
                    <updateRate>20</updateRate>
                    <topicName>laser</topicName>
                    <frameName>/laser_link</frameName>
                    <interface:laser name="laser_iface"/>
                </controller:gazebo_ros_laser>
            </sensor:ray>
        </gazebo>
        -->
    </xacro:macro>
</robot>
