<?xml version="1.0"?>
<robot xmlns:body="http://playerstage.sourceforge.net/gazebo/xmlschema/#body"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:geom="http://playerstage.sourceforge.net/gazebo/xmlschema/#geom"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:joint="http://playerstage.sourceforge.net/gazebo/xmlschema/#slider"
       xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:xacro="http://ros.org/wiki/xacro"
       name="navi">
    <xacro:property name="EPS" value="0.000001"/>
    <xacro:property name="PI" value="3.1415926535897931"/>
    <xacro:property name="robot_weight" value="90.0"/>
    <xacro:property name="wheel_radius" value="0.127"/>
    <xacro:property name="wheel_thickness" value="0.0762"/>
    <xacro:property name="wheel_separation" value="0.70386"/>
    <xacro:property name="wheel_mass" value="3.175"/>
    <xacro:property name="wheel_torque" value="10"/>
    <xacro:property name="robot_clearance" value="0.3937"/>
    <xacro:property name="caster_radius" value="0.1143"/>
    <xacro:property name="caster_thickness" value="0.0508"/>
    <xacro:property name="caster_separation" value="0.53388"/>
    <xacro:property name="caster_clearance" value="0.254"/>
    <xacro:property name="caster_mass" value="2.268"/>
    <xacro:property name="caster_offset_height" value="0.1524"/>
    <xacro:property name="caster_offset_axis" value="0.0889"/>
    <xacro:property name="mesh_offset" value="0 0 0"/>

    <xacro:macro name="weightless">
        <inertial>
            <mass value="${EPS}"/>
            <inertia ixx="${EPS}" ixy="0" ixz="0" iyy="${EPS}" iyz="0" izz="${EPS}"/>
        </inertial>
    </xacro:macro>

    <include filename="$(find navi_model)/urdf/chassis.urdf.xacro"/>
    <include filename="$(find navi_model)/urdf/wheels.urdf.xacro"/>
    <include filename="$(find navi_model)/urdf/gazebo.urdf.xacro"/>

    <xacro:chassis/>
    <xacro:wheel sign="-1" side="left"/>
    <xacro:wheel sign="+1" side="right"/>
    <xacro:caster/>

    <xacro:gazebo_drive/>
    <xacro:gazebo_localization/>
</robot>
