<?xml version="1.0"?>
<robot xmlns:body="http://playerstage.sourceforge.net/gazebo/xmlschema/#body"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:geom="http://playerstage.sourceforge.net/gazebo/xmlschema/#geom"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:joint="http://playerstage.sourceforge.net/gazebo/xmlschema/#slider"
       xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:xacro="http://ros.org/wiki/xacro"
       name="navi">
    <xacro:property name="EPS" value="0.000001"/>
    <xacro:property name="PI" value="3.1415926535897931"/>

    <xacro:property name="robot_weight" value="90.0"/>

    <!-- Wheels -->
    <xacro:property name="wheel_radius" value="0.127"/>
    <xacro:property name="wheel_thickness" value="0.0762"/>
    <xacro:property name="wheel_separation" value="0.70354"/>
    <xacro:property name="wheel_mass" value="3.175"/>
    <xacro:property name="wheel_torque" value="10"/>

    <xacro:property name="caster_pivot_offset" value="-0.53388 0  0.10833"/>
    <xacro:property name="caster_wheel_offset" value="-0.07620 0 -0.12103"/>
    <xacro:property name="caster_radius" value="0.1143"/>
    <xacro:property name="caster_thickness" value="0.0508"/>
    <xacro:property name="caster_separation" value="0.53388"/>
    <xacro:property name="caster_clearance" value="0.254"/>
    <xacro:property name="caster_mass" value="2.268"/>
    <xacro:property name="caster_offset_height" value="0.1524"/>
    <xacro:property name="caster_offset_axis" value="0.0889"/>

    <xacro:property name="gps_offset" value="-0.18941 0 0.76387"/>
    <xacro:property name="laser_offset" value="0.02927 0 0.46714"/>

    <xacro:macro name="weightless">
        <inertial>
            <mass value="${EPS}"/>
            <inertia ixx="${EPS}" ixy="0" ixz="0" iyy="${EPS}" iyz="0" izz="${EPS}"/>
        </inertial>
    </xacro:macro>

    <xacro:macro name="frame" params="parent child xyz rpy">
        <joint name="${child}_joint" type="fixed">
            <parent link="${parent}"/>
            <child link="${child}"/>
            <origin xyz="${xyz}" rpy="${rpy}"/>
        </joint>
        <link name="${child}">
            <xacro:weightless/>
        </link>
    </xacro:macro>

    <include filename="$(find navi_model)/urdf/materials.urdf.xacro"/>
    <include filename="$(find navi_model)/urdf/cameras.urdf.xacro"/>
    <include filename="$(find navi_model)/urdf/laser.urdf.xacro"/>
    <include filename="$(find navi_model)/urdf/chassis.urdf.xacro"/>
    <include filename="$(find navi_model)/urdf/gazebo.urdf.xacro"/>
    <include filename="$(find navi_model)/urdf/wheels.urdf.xacro"/>

    <xacro:chassis/>
    <xacro:wheel sign="+1" side="left"/>
    <xacro:wheel sign="-1" side="right"/>
    <xacro:caster/>
    <xacro:laser/>
    <xacro:camera sign="+1" side="left"/>
    <xacro:camera sign="-1" side="right"/>

    <xacro:frame parent="base_link" child="gps" xyz="${gps_offset}" rpy="0 0 0"/>

    <xacro:gazebo_drive/>
    <xacro:gazebo_localization/>
</robot>
