<?xml version="1.0"?>
<robot xmlns:body="http://playerstage.sourceforge.net/gazebo/xmlschema/#body"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:geom="http://playerstage.sourceforge.net/gazebo/xmlschema/#geom"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:joint="http://playerstage.sourceforge.net/gazebo/xmlschema/#slider"
       xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:macro name="chassis">
        <link name="base_link">
            <collision name="collision">
                <geometry><box size="1.5 1.0 0.2"/></geometry>
            </collision>
            <visual>
                <origin xyz="-0.6 0.3 -0.127" rpy="${PI/2} 0 0"/>
                <geometry>
                    <mesh filename="package://navi_model/meshes/frame.stl" scale="0.001 0.001 0.001"/>
                </geometry>
            </visual>
            <inertial>
                <mass value="${EPS}"/>
                <inertia ixx="${EPS}" ixy="0"      ixz="0"
                                      iyy="${EPS}" iyz="0"
                                                   izz="${EPS}"/>
            </inertial>
        </link>
    </xacro:macro>
</robot>
