
material Navi/circle_field
{
	receive_shadows on

	technique
	{
		pass
		{
			texture_unit
			{
				texture circle_field.png
			}
		}
	}
}

material Navi/nav_field
{
	receive_shadows on

	technique
	{
		pass
		{
			texture_unit
			{
				texture nav_field.jpg
				filtering anisotropic
				max_anisotropy 16
			}
		}
	}
}

material Navi/checkerboard
{
	receive_shadows on

	technique
	{
		pass
		{
			texture_unit
			{
				texture checkerboard.png
				filtering anisotropic
				max_anisotropy 16
			}
		}
	}
}
