# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~prefilter_size
0.default= 9
0.type= int
0.desc=Normalization window size, pixels Range: 5 to 255
1.name= ~prefilter_cap
1.default= 31
1.type= int
1.desc=Bound on normalized pixel values Range: 1 to 63
2.name= ~correlation_window_size
2.default= 15
2.type= int
2.desc=SAD correlation window width, pixels Range: 5 to 255
3.name= ~min_disparity
3.default= 0
3.type= int
3.desc=Disparity to begin search at, pixels (may be negative) Range: -128 to 128
4.name= ~disparity_range
4.default= 64
4.type= int
4.desc=Number of disparities to search, pixels Range: 32 to 128
5.name= ~uniqueness_ratio
5.default= 15.0
5.type= double
5.desc=Filter out if best match does not sufficiently exceed the next-best match Range: 0.0 to 100.0
6.name= ~texture_threshold
6.default= 10
6.type= int
6.desc=Filter out if SAD window response does not exceed texture threshold Range: 0 to 10000
7.name= ~speckle_size
7.default= 100
7.type= int
7.desc=Reject regions smaller than this size, pixels Range: 0 to 1000
8.name= ~speckle_range
8.default= 4
8.type= int
8.desc=Max allowed difference between detected disparities Range: 0 to 31
}
}
# End of autogenerated section. You may edit below.
