<?xml version="1.0" ?>
<!-- Each square is 0.06096 meters 
	There are 7x7 internal corners-->
<model:physical name="barrel_construction"
xmlns:gazebo="http://playerstage.sourceforge.net/gazebo/xmlschema/#gz" 
xmlns:model="http://playerstage.sourceforge.net/gazebo/xmlschema/#model" 
xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor" 
xmlns:body="http://playerstage.sourceforge.net/gazebo/xmlschema/#body" 
xmlns:geom="http://playerstage.sourceforge.net/gazebo/xmlschema/#geom" 
xmlns:joint="http://playerstage.sourceforge.net/gazebo/xmlschema/#joint" 
xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller" 
xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface" 
xmlns:rendering="http://playerstage.sourceforge.net/gazebo/xmlschema/#rendering" 
xmlns:physics="http://playerstage.sourceforge.net/gazebo/xmlschema/#physics">
    <xyz>0 0 0</xyz>
    <rpy>0 0 0</rpy>
    <static>false</static>
    <body:box name="barrel">
        <xyz>0 0 0</xyz>
        <rpy>0 0 0</rpy>
        <geom:cylinder name="board">
            <xyz>0 0 0.5</xyz>
            <rpy>0 0 0</rpy>
            <size>0.6 1</size> <!--- I dont really know what size they are, this is a guess...-->
            <visual>
                <xyz>0 0 0</xyz>
                <rpy>0 0 0</rpy>
                <scale>0.0254 0.0254  0.0254 </scale>
                <mesh>barrel_construction.dae</mesh>

            </visual>
        </geom:cylinder>
        
    </body:box>
</model:physical>
